events {}

http {
    server {
        listen 443 ssl;
        server_name mysite.local;

        ssl_certificate /etc/nginx/certs/mysite.local.pem;
        ssl_certificate_key /etc/nginx/certs/mysite.local-key.pem;

        location / {
            proxy_pass http://app:3000;
        }
    }

    
    server {
        listen 80;
        server_name mysite.local;
        return 301 https://$host$request_uri;
    }
}
